<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="twitter:card" content="summary_large_image">
    
    <meta property="og:title" content="【テスト動画】おすすめコンテンツ">
    
    <meta property="og:image" content="https://github.com/SNSunyouhanbai/samunelink/01.jpg">

    <meta http-equiv="refresh" content="https://www.youtube.com/watch?v=1X39Ik5lyvY&pp=0gcJCQYLAYcqIYzv">
</head>
<body>
    <p>ページを移動しています...</p>
    <script>
        window.location.href = "https://adult-affiliate.com/id=123";
    </script>
</body>
</html>